# colos

./: docker-compose.yml  pom.xml
http/: test.http
src/main/java/pl/harpi/colos/: App.java
src/main/java/pl/harpi/colos/infrastructure/input/web/: ProcessController.java
src/main/java/pl/harpi/colos/infrastructure/output/bpmn/: BuildResultService.java  DoSomethingService.java  DocumentPreparationService.java  PrepareOutputService.java
src/main/resources/: application-demo.properties  application-free.properties  application-h2.properties  application-mssql.properties  application-postgres.properties  application-pro.properties  application.properties
src/main/resources/bpmn/: new-ticket-process.bpmn  single-document-process.bpmn
src/main/resources/db/changelog/: db.changelog-h2-master.xml  db.changelog-mssql-master.xml  db.changelog-postgres-master.xml
src/main/resources/db/changelog/camunda/h2/: camunda-changelog.xml
src/main/resources/db/changelog/camunda/mssql/: camunda-changelog.xml
src/main/resources/db/changelog/camunda/postgres/: camunda-changelog.xml
src/main/resources/db/changelog/colos/: 0001_create_table_COS_HI_APP_LOG.xml  colos-changelog.xml
