camunda.bpm.database.type=mssql

spring.datasource.url=jdbc:sqlserver://ds-colos-plc-dev-01.database.windows.net:1433;database=dn-colos-plc-dev-01
spring.liquibase.change-log=classpath:db/changelog/db.changelog-mssql-master.xml