camunda.bpm.database.type=${APP_DATABASE_TYPE}
camunda.bpm.database.schema-update=false
camunda.bpm.deployment-resource-pattern=classpath*:**/bpmn/*.bpmn

spring.liquibase.database-change-log-table=LIQ_GE_CHANGELOG
spring.liquibase.database-change-log-lock-table=LIQ_GE_CHANGELOGLOCK

spring.liquibase.change-log=classpath:db/changelog/db.changelog-${camunda.bpm.database.type}-master.xml

spring.datasource.url=${APP_DS_URL}
spring.datasource.username=${APP_DS_USERNAME:colos}
spring.datasource.password=${APP_DS_PASSWORD:colos}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
